<html>
    <head>
        <title>Create Block</title>
        <style>
  .div1{
    border:2px solid black;
    height: 140px;
    width: 98.5%;
    margin-left: 10px;
    background-color: aqua;
    

  }

  .div7{
    /* border:2px solid black; */
    height: 140px;
    width: 100%;
    margin-top: 20px;

  }

 .div2{
    border:2px solid black;
    height: 140px;
    width: 24%;
    float: left;
    margin-left: 10px;
    background-color: blueviolet;
 }

 
 .div3{
    border:2px solid black;
    height: 140px;
    width: 24%;
    float: left;
    margin-left: 10px;
    background-color: red;
    
    
 }

 
 .div4{
    border:2px solid black;
    height: 140px;
    width: 24%;
    float: left;
    margin-left: 10px;
    background-color: green;
 }

 
 .div5{
    border:2px solid black;
    height: 140px;
    width: 24%;
    float: left;
    margin-left: 10px;
    background-color: gold;
 }

        </style>
    </head>

    <body>
        <div class="div1"></div>
        <div class="div7">
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
        </div>
    </body>
</html>